<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/postCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Caption"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:contentDescription="Like"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/postCaption"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0 Likes"
        app:layout_constraintTop_toBottomOf="@id/postCaption"
        app:layout_constraintStart_toEndOf="@id/likeButton"/>

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comment"
        android:contentDescription="Comment"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/postCaption"
        app:layout_constraintStart_toEndOf="@id/likeCount"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="0 Comments"
        app:layout_constraintTop_toBottomOf="@id/postCaption"
        app:layout_constraintStart_toEndOf="@id/commentButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
